<!DOCTYPE html>
<html>
<head>
  <title>FCG-Project Artist</title>
  <link rel="stylesheet" href="desc_style.css">
</head>
<body bgcolor= "#E0FFFF" >
  <h1 style="color:#2471C8">Project Artist</h1>
  <p align = center>Progetto del corso di <font color= "blue"> Fondamenti di Computer Graphics </font>, anno 2021-2022.</p></br> 
  <p style ="color:#3C413A">
  L'idea del progetto nasce dalla mia passione per l'arte e in particolar modo per il disegno.
Di fatto il gioco è una sorta di simulatore di una mostra d'arte di cui non si conosce l'artista. C'è un solo quadro avente una tela bianca, ma nel momento in cui ci si avvicina a 
quest'ultimo è possibile rivelare il volto dell'artista.</br></br>
    Gli elementi che compongono la scena sono:
    <ul style="color:#3C413A" >
        <li>Delle pareti posizionate in modo tale da creare come scena che racchiude tutti gli altri elementi una sorta di museo</li></br>
        <li>Un pennello utilizzato per muoversi all'interno della scena</li></br>
        <li>Un insieme di quadri appesi alle pareti </li></br>
        <li>Una rope barrier che delimita l'area in cui ci si può muovere</li></br>
    </ul>
	<p style="color:#3C413A">
  Il soggetto principale è il pennello, attorno cui il resto della scena è stata costruita.</br></br>
  L'interazione con la scena avviene tramite il mouse, la tastiera e un pannello di controllo. Come richiesto, è possibile usufruire dell'applicazione anche da un dispositivo mobile.</br>
  La scena necessita di circa 3 secondi per essere renderizzata la prima volta, in quanto vengono utilizzate svariate texture di dimensioni nell'ordine dei MB.</br> </br>
  <div>
		<img src="texture\scena.PNG" height="400" >
		<img src="texture\scena1.PNG" height="400" >
			
  
		</div>
		</br>
  <h2 style="color:black"><center>Caratteristiche dell'applicazione</center></h2></br>
  <h3 style="color:black">Dettagli degli elementi</h3>
  <p style="color:#3C413A">
  Gli oggetti della scena sono stati realizzati attraverso l'utilizzo del software Blender.</br>
 
  <p style="color:#3C413A">
  Gli elementi creati in Blender, successivamente importati nel codice tramite file .obj e .mtl, sono:
  <ul style="color:#3C413A">
    <li>Il pennello al quale è stato applicato una texture tramite UV Mapping</li></br>
    <li>La rope barrier alla quale è stata applicata una texture di colori tramite UV Mapping</li></br>
    <li>I vari quadri ai quali sono stati applicate texture diverse attraverso l'UV Mapping</li></br>
	
  
  </ul>
  <p style="color:#3C413A">
   Gli elementi definiti direttamente nel codice javascript sono:
  <ul style="color:#3C413A">
    <li>3 muri a cui è stata applicata una texture di una parete colorata</li></br>
    <li>1 muro al quale è stata applicata una texture di una parete colorata con una porta</li></br>
    <li>Il pavimento a cui è stata applicata una texture di un pavimento in marmo</li></br>
	<li>Il soffitto al quale è stata applicata sempre una texture di una parete colorata</li></br>
	</ul>
  <p style="color:#3C413A">
  Il pennello è stato l'obj con la fase di realizzazione più lunga. Ho utilizzato varie tecniche di modellazione  come 
   l'<font color= "red"> extrusion </font> e il <font color= "red">surface subdivisioning </font>.</br>
 
   <h3>Texture utilizzate</h3>
   <div>
			<img src="texture\heart.jpg" height="200" >
			<img src="texture\ingresso.jpg" height="200" >
			<img src="texture\LoveMe.jpg" height="200" >
			<img src="texture\marmo.jpg" height="200" >
			<img src="texture\me-01.jpg" height="200" >
			<img src="texture\proud.jpg" height="200" >
			<img src="texture\pennello.jpg" height="200" >
			<img src="texture\sfamml.jpg" height="200" >
			<img src="texture\spongebob.jpg" height="200" >
			<img src="texture\Antonio.jpg" height="200" >
			
			<img src="texture\barrier.jpg" height="200" >
			<img src="texture\cornice.jpg" height="200" >
			<img src="texture\fiamme.jpg" height="200" >
			<img src="texture\wall.jpg" height="200" >
		</div>
   
  <h3>Illuminazione</h3>
  <p style="color:#3C413A">
  Tutti gli elementi sono illuminati da una luce ambientale che li rende visibili, anche quelli che non sarebbero visibili perchè esclusi dall'illuminazione della sorgente luminosa.
L'illuminazione principale pero' e' rappresentata dalla luce direzionale inserita, che può essere modificata dal menu a lato tramite le varie opzioni (posizione, target, etc.) e può essere trasformata in una <font color="red">Spotlight</font> tramite l'opzione nel menu.
Andando a modificare la posizione della luce è possibile vedere i vari effetti di quest'ultima.
</br>
</br>
<img src="texture\frustum.PNG" height="600" >
  </br>
 
  
  <h3>Ombreggiatura</h3>
  <p style="color:#3C413A">
  E' possibile attivare l'ombreggiatura, generata grazie al calcolo della profondità dei pixel rispetto alla sorgente luminosa e al resto della scena. </br>
  Inoltre nel menu a fianco vi è la possibilità di attivare/disabilitare le ombre tramite l'apposita opzione.
  </br>
  </br>
  <img src="texture\ombre.PNG" height="600" >
  <h3>Interazione utente</h3>  
  <p style="color:#3C413A">
  L'interazione avviene tramite l'utilizzo del mouse, della tastiera e del pannello di controllo a schermo.</br></br>
  E' possibile muovere il pennello attraverso l'utilizzo degli appositi tasti W,A,S,D che rispettivamente servono a muoversi in avanti, ruotare verso sinistra, muoversi all'indietro e ruotare verso destra.
  Inoltre attraverso le frecce direzionali <font color= "red"> ArrowUp</font> e <font color= "red"> ArrowDown</font> è possibile muovere il pennello verso l'alto o verso il basso.</br></br>
  Attraverso la barra spaziatrice quando si è di fronte al quadro con la tela bianca è possibile disegnare in modo da poter svelare il volto dell'artista.
  Tenendo premuto un pulsante del mouse e muovendolo è possibile ruotare la camera e ruotando la rotellina è possibile effetuare zoomIn/zoomOut.</br></br>
  Il pannello di controllo presenta invece diversi parametri modificabili:
  <img src="texture/menu.png" alt="control panel" style="float:right;width:300px;height:700px;">
  <ul style="color:#3C413A">
    <li>L'opzione <font color="blue">D</font> permette di effettuare uno zoomIn/zoomOut a seconda del target</li></br>
    <li><font color="blue">dx,dz,dy</font> permettono di modificare la posizione del pennello lungo i vari assi (funzionalità utile nella versione mobile) </li></br>
    <li><font color="blue">pos X,Y,Z</font> permettono di modificare la posizione della luce lungo i vari assi</li></br>
    <li><font color="blue">target X,Y,Z</font> permettono di modificare il target della luce lungo i vari assi</li></br>
    <li><font color="blue">projWidth</font> permette di modificare la larghezza del frustum della luce </li></br>
    <li><font color="blue">projHeight</font> permette di modificare l'altezza del frustum della luce</li></br>
    <li><font color="blue">bias</font> che permette di modificare il bias </li></br>
	<li><font color="blue">lightFieldOfView</font> che permette di modificare il FOV della <font color="red">Spotlight</font> </li></br>
	<li><font color="blue">spotlight</font>  permette di modificare il tipo di illuminazione(<font color="red">Direzionale</font> o <font color="red">Spotlight</font>)</li></br>
    <li><font color="blue">lightFrustum</font> permette di visualizzare il frustum della sorgente luminosa</li></br>
    <li><font color="blue">shadows</font> permettono di abilitare/disabilitare la visualizzazione delle ombre</li></br>
    <li><font color="blue">changeCamera</font> se abilitato ha come target il pennello e lo segue nei suoi movimenti, se disabilitato ha come target il centro della stanza</li></br>
    <li><font color="blue">firstPerson</font> se abilitato insieme a <font color="blue">changeCamera</font> permette di muoversi in prima persona</li></br>
	<li><font color="blue">draw</font> permette di disegnare in prossimità del quadro dalla tela bianca in alternativa alla barra spaziatrice (funzionalità utile nella versione mobile)</li></br>

	
	
	
  </ul>
 
  
   
<h3>Utilizzo su dispositivi mobile</h3>
<p style="color:#3C413A">
  Essendo questa un'applicazione web, l'utilizzo su un disposito mobile risulta essere semplificato. L'interazione avviene tramite i tocchi sullo schermo invece che tramite il mouse/tastiera, i quali vengono catturati e gestiti adeguatamente dall'applicazione.
  Lo spostamento del pennello all'interno del museo può essere effettuato tramite il pannello di controllo vista la mancanza della tastiera.</br>
  
  
</body>
</html>
